Ryan.Maps.Win/MainWindow.xaml

<Window x:Class="Ryan.Maps.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ryan.Maps.Win"
        xmlns:viewmodels="clr-namespace:Ryan.Maps.Win.ViewModels"
        xmlns:views="clr-namespace:Ryan.Maps.Win.Views"
        mc:Ignorable="d"
        Title="WPF Maps">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ProximityViewModel}">
            <views:ProximityView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BingMapViewModel}">
            <views:BingMapView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BingStreetsideViewModel}">
            <views:BingStreetsideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:BingAddressGeoCodingViewModel}">
            <views:BingAddressGeoCodingView />
        </DataTemplate>
        <Style x:Key="NavButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="Padding" Value="20,10" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavButtonsSelected" TargetType="Button" BasedOn="{StaticResource NavButtons}">
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="LightSeaGreen"
                                        Cursor="Arrow"
                                        Padding="20,10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="label"
                   Grid.Column="0"
                   Grid.Row="0"
                   FontFamily="Segoe UI Light"
                   FontSize="28"
                   Text="WPF Maps"
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="2 " />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10, 0">
                <Button x:Name="proximityButton" Content="Proximity To Subject" Command="{Binding Path=LoadProximityCommand}" Style="{StaticResource NavButtons}" />
                <Button x:Name="bingMapButton" Content="Bing Maps" Command="{Binding Path=LoadBingMapCommand}" Style="{StaticResource NavButtons}" />
                <Button x:Name="bingStreetside" Content="Bing Streetside" Command="{Binding Path=LoadBingStreetsideCommand}" Style="{StaticResource NavButtons}" />
                <Button x:Name="bingAddress" Content="Bing Address" Command="{Binding Path=LoadBingAddressCommand}" Style="{StaticResource NavButtonsSelected}" />
            </StackPanel>

            <ContentControl Content="{Binding Path=CurrentViewModel}" Grid.Row="1" VerticalContentAlignment="Top"></ContentControl>
        </Grid>

    </Grid>
</Window>
