Ryan.Maps.Win/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ryan.Maps.Win.Resources.Styles">
    
    <Style x:Key="ButtonBase" 
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                    Value="#545454" />
        <Setter Property="BorderThickness"
                    Value="0" />
        <Setter Property="Foreground"
                    Value="White" />

        <Setter Property="Height"
                    Value="40" />
        <Setter Property="Cursor"
                    Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Margin="0,0,0,0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--Mouse Over-->
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <!--Mouse Down-->
                        <Trigger Property="IsPressed" Value="True">
                        </Trigger>
                        <!--Disabled-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" TargetName="border" Value="#868686"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="Background" TargetName="border" Value="#D2D2D2"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#868686"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AdminBlueBigButton"
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="100" />
        <Setter Property="Background"
                Value="#017dad" />
        <Setter Property="BorderBrush"
                Value="#245580" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--Mouse Over-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#016d98"/>
                        </Trigger>
                        <!--Mouse Down-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#015b7f"/>
                        </Trigger>
                        <!--Disabled-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value=".3" />
                            <!--<Setter Property="BorderBrush" TargetName="border" Value="#66b1cd"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            <Setter Property="Background" TargetName="border" Value="#66b1cd"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Aqua"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="BigButtonDescription"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                    Value="White" />
        <Setter Property="FontSize"
                    Value="11" />
        <Setter Property="FontFamily"
                    Value="Arial" />
        <Setter Property="TextWrapping"
                    Value="Wrap" />
    </Style>
    
    <Style  x:Key="BigButtonHeader"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                    Value="White" />
        <Setter Property="Margin"
                    Value="0,5,0,0" />
        <Setter Property="FontSize"
                    Value="14" />
        <Setter Property="FontFamily"
                    Value="Arial" />
        <Setter Property="FontWeight"
                    Value="Bold" />
        <Setter Property="HorizontalAlignment"
                    Value="Center" />
        <Setter Property="TextWrapping"
                    Value="Wrap" />
    </Style>
    
    <Style  x:Key="BigIconButtonImage"
        TargetType="{x:Type Image}">
        <Setter Property="Width"
                    Value="32" />
        <Setter Property="Height"
                    Value="32" />
    </Style>


</ResourceDictionary>