Ryan.Maps.Win/Views/BingMapView.xaml

<UserControl x:Class="Ryan.Maps.Win.Views.BingMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Ryan.Maps.Win.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="AnimatedSwitch" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#D7D7D7" />
            <Setter Property="BorderBrush" Value="#BDBDBD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Ellipse.RenderTransform>
                                    <Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />-->
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#09627a" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#005167" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFD7D7D7" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FFBDBDBD" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AnimatedSwitch-Alt" TargetType="{x:Type ToggleButton}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#D7D7D7" />
            <Setter Property="BorderBrush" Value="#BDBDBD" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Viewbox Stretch="Uniform">
                            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                                <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Ellipse  Canvas.Left="10" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                                <Border Canvas.Left="10" Width="10" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                                <Ellipse x:Name="ellipse"  Canvas.Left="1" Canvas.Top="1" Width="16" Height="16" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform X="1" Y="1" />
                                    </Ellipse.RenderTransform>
                                    <!--<Ellipse.BitmapEffect>
                                        <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                                    </Ellipse.BitmapEffect>-->
                                </Ellipse>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!--<ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />-->
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#0e8aed" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#0078d7" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="11" KeySpline="0, 1, 0.6, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFD7D7D7" Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FFBDBDBD" Duration="0:0:0.2" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="10"/>
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Canvas.Right" Value="10"/>
            <Setter Property="Canvas.Top" Value="60"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomButtonImage" TargetType="Image">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>

        <Style x:Key="ZoomInButtonImage" TargetType="Image" BasedOn="{StaticResource ZoomButtonImage}">
            <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/zoomIn.png" />
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/zoomInOver.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ZoomOutButtonImage" TargetType="Image" BasedOn="{StaticResource ZoomButtonImage}">
            <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/zoomOut.png" />
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/zoomOutOver.png" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChangeMapButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Canvas.Right" Value="13"/>
            <Setter Property="Canvas.Top" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width"  Value="32"/>
            <Setter Property="ToolTip" Value="Change map type to Aerial/Satellite Mode" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MapTypeButtonImage" TargetType="Image">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width"  Value="32" />
            <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/MapTypeAerial.png" />
            <!--<Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/zoomInOver.png" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <Style x:Key="MapTypeButtonImageRoad" TargetType="Image" BasedOn="{StaticResource MapTypeButtonImage}">
            <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/MapTypeRoad.png" />
        </Style>

        <Style x:Key="MapTypeButtonImageAerial" TargetType="Image" BasedOn="{StaticResource MapTypeButtonImage}">
            <Setter Property="Source" Value="/Ryan.Maps.Win;component/Resources/Images/MapTypeAerial.png" />
        </Style>

        <Style x:Key="MapTypeCaption" TargetType="TextBlock">
            <Setter Property="Canvas.Bottom" Value="0" />
            <Setter Property="Canvas.Left" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="AddressPushpin" TargetType="m:Pushpin">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <ControlTemplate x:Key="SubjectPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="4,2,0,0">
                <!--This is the pointer-->
                <Canvas>
                    <Path x:Name="PathPointer"
                          Data="M3,15 L-4,-2 L12,3"
                          Fill="#b73830"
                          Margin="0"
                          Stroke="#b73830" 
                          StrokeThickness="1.5"  />
                </Canvas>

                <Rectangle x:Name="Infobox" Fill="White" Margin="0" Stroke="#FFb73830" StrokeThickness="1.5" RadiusX="5" RadiusY="5"/>

                <ContentPresenter HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="0" 
                                TextBlock.FontFamily="Segoe UI" 
                                TextBlock.FontWeight="Bold" 
                                TextBlock.Foreground="#FF005167">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CompPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" Margin="4,2,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto">
                <!--This is the pointer-->
                <Canvas>
                    <Path x:Name="PathPointer"
                          Data="M3,15 L-4,-2 L12,3"
                          Fill="#FF4285f4"
                          Margin="0"
                          Stroke="#FF4285f4" 
                          StrokeThickness="1.5"  />
                </Canvas>

                <Rectangle x:Name="Infobox" Fill="White" Margin="0" Stroke="#FF005167" StrokeThickness="1.5" RadiusX="5" RadiusY="5"/>

                <ContentPresenter HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="0" 
                                TextBlock.FontFamily="Segoe UI" 
                                TextBlock.FontWeight="Bold" 
                                TextBlock.Foreground="#FF005167">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MarketConditionsPushpinTemplate" TargetType="m:Pushpin">
            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1.5" RadiusX="5" RadiusY="5">
                <Rectangle.BitmapEffect>
                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="1.5" Direction="270" Color="#BBBBBB"/>
                </Rectangle.BitmapEffect>
            </Rectangle>
        </ControlTemplate>

        <DataTemplate x:Key="PropertyPushpinSubjectDataTemplate">
            <Grid>
                <StackPanel Margin="15,0,7,2" MinHeight="45" VerticalAlignment="Center">
                    <TextBlock Text="{Binding AddressLine1, FallbackValue=Address Line 1}" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Margin="0,7,0,0" />
                    <StackPanel Margin="0,-4,0,0">
                        <TextBlock FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} {2}" FallbackValue="Address Line 2">
                                    <Binding Path="City" />
                                    <Binding Path="State" />
                                    <Binding Path="Zip" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="SUBJECT" FontFamily="Segoe UI" FontSize="11" FontWeight="ExtraLight" Foreground="#FF898989" Opacity="0.6" VerticalAlignment="Center" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" Block.TextAlignment="Center"  />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyPushpinSubjectDataTemplateSmall">
            <Grid>
                <TextBlock Text="S" 
                           Cursor="Hand"
                           FontFamily="Segoe UI" 
                           FontSize="24" 
                           FontWeight="SemiBold" 
                           Foreground="#FF9E0B0F"
                           Margin="10,-1,10,1"
                           MouseDown="ExpandPushpin_Click"
                           Opacity="0.6"
                           Tag="Subject"
                           VerticalAlignment="Center" >
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyPushpinCompDataTemplate">
            <Grid>
                <StackPanel Margin="15,0,7,2">
                    <TextBlock Text="{Binding Address.AddressLine1}" FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" />
                    <StackPanel Margin="0,-4,0,0">
                        <TextBlock FontFamily="Segoe UI" FontSize="10" FontWeight="Normal" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1} {2}" FallbackValue="Address Line 2">
                                    <Binding Path="Address.City" />
                                    <Binding Path="Address.State" />
                                    <Binding Path="Address.Zip" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock FontFamily="Segoe UI" FontSize="11" FontStyle="Italic" FontWeight="Light" Foreground="#FF555555" Margin="0,2,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} from subject">
                                <Binding Path="DistanceFromSubject" FallbackValue="-- mi." />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <TextBlock FontFamily="Segoe UI" FontSize="9" FontWeight="Normal" Foreground="#FF898989" Opacity="0.6" VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}COMP {0}">
                            <Binding Path="CompNumber" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" Block.TextAlignment="Center"  />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyPushpinCompDataTemplateSmall">
            <Grid>
                <TextBlock Cursor="Hand"
                           FontFamily="Segoe UI" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="#FF005167" 
                           Margin="5,0,5,3"
                           MouseDown="ExpandPushpin_Click"
                           Opacity="0.6" 
                           Tag="Comp"
                           VerticalAlignment="Center" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}C{0}">
                            <Binding Path="CompNumber" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <!--Printer ButtoN Blue-->
        <Color x:Key="PrintBlueColor">#005167</Color>
        <SolidColorBrush x:Key="PrintBlue" Color="{StaticResource PrintBlueColor}" />
        <!--Printer Button Blue Hover -->
        <Color x:Key="PrintHoverColor">#671b00</Color>
        <SolidColorBrush x:Key="PrintHover" Color="{StaticResource PrintHoverColor}" />

        <Style x:Key="PrintButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource PrintBlue}" />
        </Style>

        <Style x:Key="PrintButtonImage" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{StaticResource PrintBlue}" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Width" Value="18" />
        </Style>

        <ControlTemplate x:Key="PrintButtonTemplate" TargetType="Button">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <ContentPresenter/>
                <fa:ImageAwesome x:Name="Icon" Icon="Print" Style="{StaticResource PrintButtonImage}" />
                <TextBlock x:Name="InnerText" Style="{StaticResource PrintButtonText}" Text="PRINT" VerticalAlignment="Center" />
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="InnerText" Property="Foreground" Value="{DynamicResource PrintHover}" />
                    <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource PrintHover}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="PrintButton" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource PrintButtonTemplate}" />
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Stretch"
                Margin="20, 0, 20, 20" 
                Padding="0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid Name="MapGrid" Grid.Row="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <m:Map x:Name="bingMap"
                       CredentialsProvider="Alt3gPG8fTsQ4-zl8x68BRF-nNPx9s4ho-U-oAU-tuo7jnKfkZYt_Cx-La0T533b"
                       Center="39.3683, -95.2734"
                       Grid.Row="0" 
                       Grid.Column="0"
                       Height="Auto"
                       Width="Auto"
                       MouseMove="MoveMouse_Handler"
                       MouseUp="MoveMouseUp_Handler"
                       ZoomLevel="4.0">

                    <m:Pushpin x:Name="RyanTestPin"
                               Content="{Binding Path=Comp1.Address}"
                               ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                               HorizontalAlignment="Left"
                               m:MapLayer.Position="48.858093, 2.294694"
                               m:MapLayer.PositionOrigin="TopLeft"
                               Location="48.858093, 2.294694"
                               PositionOrigin="TopLeft"
                               Margin="0,0,0,0"
                               MouseDown="MoveMouseDown_Handler"
                               Style="{StaticResource AddressPushpin}">
                        <m:Pushpin.Template>
                            <ControlTemplate x:Name="PinControlTemplate">
                                <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                                    <Canvas>
                                        <!--This is the pointer-->
                                        <Path x:Name="PathPointer"
                                          Data="M3,15 L0,0 L12,3"
                                          Fill="#b73830"
                                          Margin="0"
                                          Stroke="#b73830" 
                                          StrokeThickness="2"  />
                                    </Canvas>

                                    <Rectangle x:Name="Infobox" Fill="White" Margin="0,0,0,0" Stroke="#FFb73830" StrokeThickness="1.5" RadiusX="5" RadiusY="5" />

                                    <ContentPresenter HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Path=Comp1.Address}"
                                                    ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                                                    Margin="0,0,0,0" 
                                                    TextBlock.FontFamily="Segoe UI" 
                                                    TextBlock.FontWeight="Bold" 
                                                    TextBlock.Foreground="#FF005167">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </m:Pushpin.Template>
                    </m:Pushpin>


                    <!--<Canvas x:Name="SubjectPin" 
                        Height="80"
                        m:MapLayer.Position="37.6801,-122.3395"
                        m:MapLayer.PositionOrigin="BottomCenter"
                        Opacity="0.7"
                        Width="50">
                        <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
                        <TextBlock FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                            San <LineBreak />
                            Fran <LineBreak />
                        </TextBlock>
                    </Canvas>-->

                </m:Map>

                <Canvas Margin="0" Height="Auto" Width="Auto">
                    <Button x:Name="changeMapType" 
                        Click="MapType_Click"
                        Style="{StaticResource ChangeMapButtonStyle}"
                        Tag="RoadMode">
                        <Canvas Height="32" Margin="0" Width="32">
                            <Image x:Name="mapTypeImage" Style="{StaticResource MapTypeButtonImage}" />
                            <TextBlock x:Name="mapTypeName" Style="{StaticResource MapTypeCaption}" Text="Aerial" />
                        </Canvas>
                    </Button>

                    <Button x:Name="mapZoomIn"
                        Click="MapZoom_Click"
                        Style="{StaticResource ZoomButtonStyle}"
                        Tag="1">
                        <Image x:Name="zoomIn" Style="{StaticResource ZoomInButtonImage}" />
                    </Button>
                    <Button x:Name="mapZoomOut"
                        Canvas.Top="110" 
                        Click="MapZoom_Click"
                        Style="{StaticResource ZoomButtonStyle}"
                        Tag="-1">
                        <Image x:Name="zoomOut" Style="{StaticResource ZoomOutButtonImage}" />
                    </Button>
                </Canvas>

                <StackPanel Orientation="Horizontal" Opacity="0.7" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="btnNorthAmerica" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000" Padding="2" Width="100" Margin="5">
                        <TextBlock>North America</TextBlock>
                    </Button>
                    <Button x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Padding="2" Width="100" Margin="5">
                        <TextBlock>New York</TextBlock>
                    </Button>
                    <Button x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Padding="2" Width="100" Margin="5">
                        <TextBlock>San Francisco</TextBlock>
                    </Button>
                    <Button x:Name="btnParis" Click="ChangeMapView_Click" Tag="48.8530,2.3498,0.0000 12.0000" Padding="2" Width="100" Margin="5">
                        <TextBlock>  Paris</TextBlock>
                    </Button>
                    <Button x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Padding="2" Width="100" Margin="5">
                        <TextBlock>Vancouver</TextBlock>
                    </Button>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="20,10,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0"
                       FontFamily="Segoe UI" 
                       FontSize="24" 
                       FontWeight="Light"
                       Text="Property and Comp Map"/>-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0" Orientation="Horizontal">

                    <Border BorderBrush="Navy" BorderThickness="1">
                        <StackPanel x:Name="TriagleTest"
                                Height="40"
                                Margin="0"
                                Width="40">
                            <!--<TextBlock Text="Test" />-->
                            <Polygon Points="10,0 20,20, 0,20" Stretch="UniformToFill"  Stroke="Black" Fill="Red" />
                        </StackPanel>
                    </Border>

                    <Grid x:Name="TrackSurface">
                        <Path Fill="AliceBlue" 
                              Stretch="Fill"
                              Stroke="Black" StrokeThickness="1" 
                              Data="M148,28 C221,133 110.50025,119.5 110.50025,119.5 L124.50016,68.5 z">
                        </Path>
                    </Grid>

                    <Button Style="{StaticResource PrintButton}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Right">
                    <Popup x:Name="MyPopup" 
                       Height="100"
                       IsOpen="False"
                       Placement="Top"
                       AllowsTransparency="True"
                       PopupAnimation="Fade"
                       StaysOpen="False"
                       Width="300">
                        <Popup.Child>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <StackPanel Background="Bisque">
                                    <TextBlock>Stuff goes here.</TextBlock>
                                </StackPanel>
                            </Border>
                        </Popup.Child>
                    </Popup>

                    <Button x:Name="popupTest"
                        Click="popupTest_Click"
                        Content="Test Popup"    
                        Margin="0,0,65,0" />

                    <Button x:Name="changePushpins"
                        Click="ChangePushpins_Click"
                        Content="Change Pushpins"
                        Margin="0,0,65,0" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Large property caption" />
                        <ToggleButton x:Name="ToggleDetailedPushpin"
                                  Click="ToggleDetaildPushpin_Toggle"
                                  Cursor="Hand"
                                  Height="20" 
                                  IsChecked="{Binding ShowDetailedMapPushpin}" 
                                  Margin="0,0,25,0"
                                  Style="{StaticResource AnimatedSwitch}" />
                    </StackPanel>

                    <Expander x:Name="expandExample"
                          Background="Aqua"
                          Header="Sample"
                          Height="Auto"
                          HorizontalAlignment="Left"
                          IsExpanded="False"
                          Margin="0"
                          VerticalAlignment="Top"
                          Width="Auto">
                        <Border BorderThickness="1" BorderBrush="Red" Width="Auto">
                            <TextBlock Margin="0"
                                   Height="Auto"
                                   Foreground="Black"
                                   Text="Sample text for the example"
                                   TextWrapping="WrapWithOverflow"
                                   VerticalAlignment="Top"
                                   Width="Auto" />
                        </Border>
                    </Expander>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Center">

                <StackPanel x:Name="ParentContainer" Orientation="Horizontal" 
                       MouseMove="MoveMouse_Handler"
                       MouseUp="MoveMouseUp_Handler">

                    <m:Pushpin Content="{Binding Path=Comp1.Address}"
                           ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                               Height="47"
                               Width="106"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,0"
                               MouseDown="MoveMouseDown_Handler"
                           Style="{StaticResource AddressPushpin}">
                        <m:Pushpin.Template>
                            <ControlTemplate>
                                <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                                    <!--This is the pointer-->
                                    <Canvas>
                                        <!--
                                            Upper-left: Data="M3,15 L-4,-2 L12,3"
                                            Lower-left: Data="M1,28 L-4,51 L16,45"
                                            Upper-right: Data="M91,1 L110,-4 L105,20"
                                            Lower-right: Data="M105,28 L110,51 L91,45"
                                        />-->
                                        <Path x:Name="PathPointer"
                                              Data="M1,20 L-4,-4 L16,1"
                                              Fill="Yellow"
                                              Margin="0"
                                              Stroke="#b73830" 
                                              StrokeThickness="2"  />
                                    </Canvas>

                                    <Rectangle Fill="White" Height="47" Width="106" Margin="0,0,0,0" Stroke="#FFb73830" StrokeThickness="1.5" RadiusX="5" RadiusY="5" />

                                    <ContentPresenter HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Path=Comp1.Address}"
                                                    ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                                                    Margin="0,0,0,0" 
                                                    TextBlock.FontFamily="Segoe UI" 
                                                    TextBlock.FontWeight="Bold" 
                                                    TextBlock.Foreground="#FF005167">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </m:Pushpin.Template>
                    </m:Pushpin>

                    <m:Pushpin Content="{Binding Path=Comp1.Address}"
                           ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                           HorizontalAlignment="Left"
                           Margin="20,0,0,0"
                           Style="{StaticResource AddressPushpin}">
                        <m:Pushpin.Template>
                            <ControlTemplate>
                                <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                                    <!--This is the pointer-->
                                    <Polygon x:Name="Pointer" 
                                             Fill="Yellow"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Margin="-2,-2,0,0"
                                             Points="0,0 2,20 20,12" 
                                             RenderTransformOrigin="0.5,0.5"
                                             Stroke="#b73830" 
                                             StrokeThickness="2">
                                        <Polygon.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90" />
                                            </TransformGroup>
                                        </Polygon.RenderTransform>

                                    </Polygon>

                                    <Rectangle Fill="White" Margin="10,0,0,0" Stroke="#FFb73830" StrokeThickness="1.5" RadiusX="5" RadiusY="5" />

                                    <ContentPresenter HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding Path=Comp1.Address}"
                                                    ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                                                    Margin="10,0,0,0" 
                                                    TextBlock.FontFamily="Segoe UI" 
                                                    TextBlock.FontWeight="Bold" 
                                                    TextBlock.Foreground="#FF005167">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </m:Pushpin.Template>
                    </m:Pushpin>

                    <m:Pushpin Content="{Binding Path=SubjectAddress}"
                           ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                           HorizontalAlignment="Left"
                           Margin="50,0,0,0"
                           Style="{StaticResource AddressPushpin}"
                           Template="{StaticResource SubjectPushpinTemplate}" />

                    <!--<m:Pushpin Content="{Binding Path=Comp1.Address}"
                           ContentTemplate="{StaticResource PropertyPushpinSubjectDataTemplate}"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           Style="{StaticResource AddressPushpin}">
                        <m:Pushpin.Template>
                            <ControlTemplate>
                                <Canvas x:Name="SubjectPin" 
                                        Height="Auto"
                                        m:MapLayer.Position="37.6801,-122.3395"
                                        m:MapLayer.PositionOrigin="BottomCenter"
                                        Opacity="0.7"
                                        Width="Auto">
                                    <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
                                    <TextBlock FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                                        San <LineBreak />
                                        Fran <LineBreak />
                                    </TextBlock>
                                </Canvas>
                            </ControlTemplate>
                        </m:Pushpin.Template>
                    </m:Pushpin>-->

                </StackPanel>

                <TextBlock Text="Test Spot" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
