Ryan.Maps.Win/Views/BingStreetsideView.xaml

<UserControl x:Class="Ryan.Maps.Win.Views.BingStreetsideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Ryan.Maps.Win.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightSeaGreen" BorderThickness="1" Margin="10 0 10 10">
            <WebBrowser x:Name="mapViewport" />
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox x:Name="Address" Height="35" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" Margin="0,0,10,0" />
            <Button x:Name="MyButton" Content="Get Streetside..." Width="100" HorizontalAlignment="Right" Margin="0,0,10,10" Click="MyButton_Click" />
            <Button x:Name="TestError" Content="Test Error" Width="100" HorizontalAlignment="Right" Margin="0,0,10,10" Click="TestError_Click" />
            <Button x:Name="MapCenter" Content="Test Map Center" Width="100" HorizontalAlignment="Right" Margin="0,0,10,10" Click="MapCenter_Click" />
        </StackPanel>
    </Grid>
</UserControl>
