Ryan.Maps.Win/Views/CropMapView.xaml

<UserControl x:Class="Ryan.Maps.Win.Views.CropMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ryan.Maps.Win.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ryan.Maps.Win;component/Resources/Styles/MapStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="0,1,0,0" 
                Margin="0" 
                Padding="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="45"/>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,10,0,0" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ViewHeader"
                                       FontFamily="Segoe UI" 
                                       FontSize="24" 
                                       FontWeight="Light"
                                       Grid.Column="0"
                                       Text="Property and Comp Map"/>
                            <TextBlock x:Name="MapLoadingStatus"
                                       FontFamily="Segoe UI"
                                       FontSize="14"
                                       FontWeight="Light"
                                       Foreground="Blue"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Text="" />
                        </Grid>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,0" Orientation="Horizontal">
                            <Button Style="{StaticResource PrintButton}" Click="PrintButton_Click" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="LayoutRoot" Grid.Row="1" Margin="25, 5, 25, 40">
                        <Canvas x:Name="canvas" Background="#FF262626">
                            <Rectangle Fill="#14FFFFFF" StrokeDashArray="5" Stroke="#000"
                                       Visibility="Hidden" x:Name="rectangle" Width="50" Height="50" 
                                       StrokeDashOffset="0" StrokeThickness="1" RadiusX="0" RadiusY="0"
                                       Canvas.Left="0" Canvas.Top="0"/>
                            <Image x:Name="MapImage" Stretch="Fill" Source="C:\Users\Ron\Documents\DataMaster\testmap.jpeg" Margin="5,5,5,5"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>

</UserControl>
