Ryan.Maps.Win/Views/DeedsView.xaml

<UserControl x:Class="Ryan.Maps.Win.Views.DeedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Ryan.Maps.Win.Views"
             xmlns:c="clr-namespace:Ryan.Maps.Win.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        
        <Style x:Key="SearchResultsHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#017dad" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#017dad" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="5,5,5,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f7fc" />
                    <Setter Property="Foreground" Value="#003663" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchResultsRowStyle" TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e2f1fd" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchResultsCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="#f3f2f2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="BorderBrush" Value="#f3f2f2" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
                <DataTrigger Binding="{Binding IsCurrentSale}" Value="True">
                    <Setter Property="BorderBrush" Value="#017dad" />
                    <Setter Property="Background" Value="#017dad" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPriorSale}" Value="True">
                    <Setter Property="BorderBrush" Value="#b5e7e4" />
                    <Setter Property="Background" Value="#b5e7e4" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchResultsNoBorder" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource SearchResultsCellStyle}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="WrappedDataGridCellStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource SearchResultsHeaderStyle}">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0,0,0,3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" 
                                   HorizontalAlignment="Center"
                                   Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#017dad" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <c:NullToVisibility x:Key="NullToVisibility" />

        <c:ZeroToVisibility x:Key="ZeroToVisibility" />

    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left"
                Margin="10, 0, 10, 10" 
                Padding="15,10,150,10">

            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock x:Name="ListingHistoryTitle"
                               FontFamily="Segoe UI"
                               FontSize="24"
                               Foreground="DarkSlateGray"
                               Margin="20,10,0,0"
                               Text="MLS Listing History" />
                </StackPanel>

                <DataGrid x:Name="MlsListingHistory"
                          AlternationCount="99999"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0,0,0,1"
                          CellStyle="{StaticResource SearchResultsCellStyle}"
                          ColumnHeaderStyle="{StaticResource SearchResultsHeaderStyle}"
                          GridLinesVisibility="None"
                          Grid.Row="1"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          ItemsSource="{Binding MlsListingHistoryList}"
                          Margin="15,0,0,30"
                          RowStyle="{StaticResource SearchResultsRowStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MaxHeight="400"
                          Width="Auto" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="52"  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserSort="False" CellStyle="{StaticResource SearchResultsNoBorder}" />
                        <DataGridTextColumn Width="52"  HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserSort="False" />
                        <DataGridTextColumn Width="100" Header="MLS #" Binding="{Binding MlsNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Width="100" Header="Closed Date" Binding="{Binding ClosedDate, StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="180" Header="Status" Binding="{Binding Status}" IsReadOnly="True" ElementStyle="{StaticResource WrappedDataGridCellStyle}" />
                        <DataGridTextColumn Width="120" Header="Sold Price" Binding="{Binding SoldPrice, StringFormat={}{0:C0}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="100" Header="Closed Date" Binding="{Binding ListDate, StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="120" Header="List Price" Binding="{Binding ListPrice, StringFormat={}{0:C0}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="Auto" Header="DOM" Binding="{Binding DaysOnMarket}" IsReadOnly="True" CellStyle="{StaticResource SearchResultsNoBorder}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock x:Name="PublicRecordsDeedsTitle"
                               FontFamily="Segoe UI"
                               FontSize="24"
                               Foreground="DarkSlateGray"
                               Margin="20,0,0,0"
                               Text="Public Records Deeds"
                               VerticalAlignment="Bottom" />
                    <Label x:Name="PublicRecordsDeedsCaption"
                           Content="Click 'Current Sale' or 'Prior Sale' to select deed"
                           FontFamily="Segoe UI"
                           FontSize="13"
                           FontWeight="Light"
                           Foreground="DarkGray"
                           Margin="15,0,0,4"
                           Padding="0"
                           VerticalAlignment="Bottom" />
                </StackPanel>

                <DataGrid x:Name="SearchResults2"
                          AlternationCount="99999"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0,0,0,1"
                          CellStyle="{StaticResource SearchResultsCellStyle}"
                          ColumnHeaderStyle="{StaticResource SearchResultsHeaderStyle}" 
                          GridLinesVisibility="None"
                          Grid.Row="3"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          ItemsSource="{Binding PublicRecordsDeedsList}"
                          Margin="15,0,0,0"
                          RowStyle="{StaticResource SearchResultsRowStyle}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          MaxHeight="400"
                          SelectedItem="{Binding Path=SelectedDeed}"
                          
                          Width="Auto" >
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Width="47" Header="Curr. Sale" IsReadOnly="False" Binding="{Binding IsCurrentSale, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserSort="False" CellStyle="{StaticResource SearchResultsNoBorder}" />-->
                        <DataGridTemplateColumn Width="52" Header="Curr. Sale" IsReadOnly="False" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserSort="False" CellStyle="{StaticResource SearchResultsNoBorder}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsCurrentSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              Command="{Binding DataContext.CheckboxClicked, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="SalesVerification"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="52" Header="Prior Sale" IsReadOnly="False" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsPriorSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Center"
                                              Command="{Binding DataContext.CheckboxClicked, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                              CommandParameter="PriorSale"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                           </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" Header="Doc #" Binding="{Binding DocNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Width="100" Header="Record Date" Binding="{Binding RecordDate, StringFormat={}{0:MM/dd/yyyy}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="180" Header="Type" Binding="{Binding DeedType}" IsReadOnly="True" ElementStyle="{StaticResource WrappedDataGridCellStyle}" />
                        <DataGridTextColumn Width="120" Header="Amount" Binding="{Binding Amount, StringFormat={}{0:C0}}" IsReadOnly="True" />
                        <DataGridTextColumn Width="Auto" Header="Grantor (Seller)" Binding="{Binding Grantor}" IsReadOnly="True" ElementStyle="{StaticResource WrappedDataGridCellStyle}" />
                        <DataGridTextColumn Width="Auto" Header="Grantee (Buyer)" Binding="{Binding Grantee}" IsReadOnly="True" ElementStyle="{StaticResource WrappedDataGridCellStyle}" CellStyle="{StaticResource SearchResultsNoBorder}" />
                        <!--<DataGridTextColumn Width="Auto" IsReadOnly="True" CanUserSort="False" />-->
                    </DataGrid.Columns>
                </DataGrid>

                <Grid x:Name="SelectedDeedsDisplay" Grid.Row="4" Margin="15,0,0,0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="SalesVerificationDisplay"
                          Visibility="{Binding Path=SalesVerificationDeed, Converter={StaticResource NullToVisibility}, FallbackValue=Hidden}"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="SalesVerifcationTitle"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Text="Sales Verification Deed" />

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Right" 
                                   Content="Doc. Number:"
                                   Width="100" />
                            <TextBlock Text="{Binding SalesVerificationDeed.DocNumber}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Right" 
                                   Content="Amount:"
                                   Width="100" />
                            <TextBlock Text="{Binding SalesVerificationDeed.Amount, StringFormat={}{0:C0}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Right" 
                                   Content="Record Date:"
                                   Width="100" />
                            <TextBlock Text="{Binding SalesVerificationDeed.RecordDate, StringFormat={}{0:MM-dd-yyyy}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Right" 
                                   Content="Doc. Type:"
                                   Width="100" />
                            <TextBlock Text="{Binding SalesVerificationDeed.DeedType}" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="PriorSalesDeedDisplay" 
                          Visibility="{Binding Path=PriorSalesDeedList.Count, Converter={StaticResource ZeroToVisibility}, FallbackValue=Collapsed}"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="PriorSalesDeedTitle"
                                   Grid.Row="0"
                                   Text="{Binding Path=PriorSalesDeedList.Count, StringFormat='Prior Sales Deed(s) - {0}'}" />

                        <ListView Grid.Row="1" 
                                  ItemsSource="{Binding PriorSalesDeedList}"
                                  Height="Auto"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" 
                                                   Content="Doc. Number:"
                                                   Width="100" />
                                            <TextBlock Text="{Binding DocNumber}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" 
                                                   Content="Amount:"
                                                   Width="100" />
                                            <TextBlock Text="{Binding Amount, StringFormat={}{0:C0}}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" 
                                                   Content="Record Date:"
                                                   Width="100" />
                                            <TextBlock Text="{Binding RecordDate, StringFormat={}{0:MM-dd-yyyy}}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" 
                                                   Content="Doc. Type:"
                                                   Width="100" />
                                            <TextBlock Text="{Binding DeedType}" />
                                        </StackPanel>
                                    </Grid> 
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                     
                    </Grid>


                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
