Ryan.Maps.Win/Views/HyperlinkView.xaml

<UserControl x:Class="Ryan.Maps.Win.Views.HyperlinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ryan.Maps.Win.Views"
             mc:Ignorable="d" 
             Background="#f2f2f2"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="ImportActionTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#545454" />
            <Setter Property="Margin" Value="10,13,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ImportActionDescription" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#545454" />
            <Setter Property="Margin" Value="10,3,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Inline MLS logo/link to MLS -->
        <ControlTemplate x:Key="MlsLinksTemplate" TargetType="{x:Type ItemsControl}">
            <ItemsControl ItemsSource="{Binding DataSourceLinkInfoCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Margin="10,5,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,15,0">
                                <Hyperlink Command="{Binding DataContext.NavigateToUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                           CommandParameter="{Binding Path=Url}"
                                           TextDecorations="None">
                                    <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=FullLogoImagePath}"
                                           MaxHeight="50"
                                           MaxWidth="100"
                                           VerticalAlignment="Bottom"/>
                                    <TextBlock Cursor="Hand"
                                               FontFamily="Segoe UI"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Margin="5,0,0,0"
                                               TextDecorations="Underline"
                                               Text="{Binding Path=MlsDisplayName, StringFormat='Go to {0} website'}" />
                                        </StackPanel>
                                </Hyperlink>
                            </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!-- https://rachel53461.wordpress.com/2011/09/17/wpf-itemscontrol-example/ -->
        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="0" 
                BorderBrush="Black" 
                BorderThickness="0,1,0,0" 
                Margin="0" 
                Padding="15,10">
            <StackPanel Orientation="Vertical">

                <StackPanel>
                    <!--Action Buttons -->
                    <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Left" Orientation="Vertical">

                        <!-- MLS Links -->
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel MinHeight="100" Width="100" />
                            <!--<StackPanel MinHeight="100" Width="100">
                                    <Image Margin="5,25,5,0"
                                           Source="/Ryan.Maps.Win;component/Resources/Images/DataSourceFrontEndLogos/Logo_Crmls_Crmls.png" />
                                </StackPanel>-->

                            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImportActionTitle}"
                                               Text="Get data directly from your MLS data provider" />
                                <TextBlock Style="{StaticResource ImportActionDescription}" Text="Search for data directly from your MLS data provider by clicking on the link." />
                                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <ItemsControl Template="{StaticResource MlsLinksTemplate}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--Open MLS File-->
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource AdminBlueBigButton}"
                                    Command="{Binding OpenFileCommand}">
                                <StackPanel Width="100" 
                                            Height="100">
                                    <Image Margin="0,10,0,5"
                                           Style="{StaticResource ResourceKey=BigIconButtonImage}" 
                                           Source="/Ryan.Maps.Win;component/Resources/Images/FileOpenIconWhite.png"/>
                                    <TextBlock Style="{StaticResource BigButtonHeader}"
                                               Text="Open"/>
                                    <TextBlock Style="{StaticResource BigButtonDescription}" 
                                               Text="MLS Export File"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImportActionTitle}"
                                               Text="Load data from an export file" />
                                <TextBlock Style="{StaticResource ImportActionDescription}"
                                               Text="Import data from your MLS export file that contains data from your MLS search." />
                            </StackPanel>
                        </StackPanel>

                        <!-- Property Search -->
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource AdminBlueBigButton}"
                                        Command="{Binding SearchManuallyCommand}">
                                <StackPanel Width="80" 
                                            Height="100">
                                    <Image Margin="0,10,0,5"
                                           Style="{StaticResource BigIconButtonImage}" 
                                           Source="/Ryan.Maps.Win;component/Resources/Images/SearchIconWhite.png"/>
                                    <TextBlock Style="{StaticResource BigButtonHeader}"
                                               Text="Property"/>
                                    <TextBlock Style="{StaticResource BigButtonDescription}" 
                                               Text="Search"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <StackPanel Margin="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Style="{StaticResource ImportActionTitle}"
                                               Text="Manually search for a property" />
                                <TextBlock Style="{StaticResource ImportActionDescription}"
                                               Text="Manually search for a property or list of properties by MLS number, APN/Tax ID, or Address." />
                            </StackPanel>
                        </StackPanel>

                    </WrapPanel>

                </StackPanel>


                <StackPanel>

                    <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,5">
            <Hyperlink NavigateUri="http://www.google.com"
                       Command="{Binding NavigateToUrlCommand}"
                       CommandParameter="http://app.wodify.com"
                       TextDecorations="None" >
                <TextBlock Text="Go to google" />
                <!--<Image Source="{Binding Path=Value}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>-->
            </Hyperlink>
        </TextBlock>

                    <ItemsControl ItemsSource="{Binding DataSourceLinkInfo}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,5">
                        <Hyperlink Command="{Binding DataContext.NavigateToUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding Url}"
                                   TextDecorations="None" >
                            <TextBlock Text="{Binding Path=LogoFileName, StringFormat='Logo name: {0}'}" />
                            <!--<Image Source="{Binding Path=Value}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>-->
                        </Hyperlink>
                    </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
